<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>work_purehttp</groupId>
    <artifactId>work_purehttp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>work_purehttp Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <!--dao-javaut-->
        <dependency>
            <groupId>commonDao</groupId>
            <artifactId>commonDao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!---web支持-->
        <dependency>
            <groupId>springmvcmaven</groupId>
            <artifactId>springmvcmaven</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>webapp1</finalName>
        <plugins>

            <!--jetty插件-->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>

            <!--tomcat插件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>

        <testOutputDirectory>
            ${basedir}/target/classes
        </testOutputDirectory>

    </build>


</project>